cff-version: 1.2.0
title: "IASCPolls: The Institute for Ascertaining Scientific Consensus Polling Platform"
message: "If you use this software, please cite it using the metadata from this file"
type: software
authors:
  - family-names: Mitchell Finnigan
    given-names: Samantha
    email: samantha.finnigan@durham.ac.uk
    affiliation: 'Advanced Research Computing, Durham University, UK'
    orcid: https://orcid.org/0000-0003-0167-080X
  - family-names: Sheppard
    given-names: Joanne
    email: joanne.sheppard@durham.ac.uk
    affiliation: 'Advanced Research Computing, Durham University, UK'
  - family-names: Vickers
    given-names: Peter
    email: peter.vickers@durham.ac.uk
    affiliation: 'Department of Philosophy, Durham University, UK'
repository-code: 'https://github.com/DurhamARC/IASCPolls'
license: MIT
# version: 1.0.0
# doi: 10.5281/zenodo.1234
# date-released: 2023-06-01