{
    "name": "C-SCOPE",
    "short_name": "C-SCOPE",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=20260514",
            "sizes": "192x192",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=20260514",
            "sizes": "512x512",
            "purpose": "maskable",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}