include mime.types;

map $http_x_forwarded_proto $real_scheme {
    default $scheme;
    https "https";
}

map $http_host $port {
    default $server_port;
    "~^[^\:]+:(?<p>\d+)$" $p;
}

server {
    listen 8080 default_server;
    listen [::]:8080;
    server_name _;

    root /app/frontend/;
    index index.html index.htm;

    # Don't change access log when running under Docker, it breaks the console logging
    #access_log  /var/log/nginx/host.access.log  main;

    keepalive_timeout 5;

    location = /favicon.ico {
        root /app/frontend/static/;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        root /app/frontend/static/;
        allow all;
        log_not_found off;
        access_log off;
    }

    # Match other resources loaded from root /, e.g. /apple-touch-icon.png
    location ~* ^/[^/]+\.(?:ico|gif|jpe?g|png|webp|svg)$ {
        root /app/frontend/static/;
        expires max;
        add_header Vary Accept-Encoding;
        access_log off;
        log_not_found off;
    }

    # Set caching for static resources (MUST come after above, or will match files in root)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff|ttf)$ {
        expires max;
        add_header Vary Accept-Encoding;
        access_log off;
        log_not_found off;
    }

    # Load static files direct from filesystem
    location /static/ {
        expires max;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.html;
    }

    # Proxy-pass ALL routes to gunicorn
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_server localhost;
        set $upstream_port 5000;

        proxy_set_header Host       $host;
        proxy_set_header Connection close;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port,$port;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_http_version 1.1;

        proxy_pass http://$upstream_server:$upstream_port;
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_tokens off;
    client_max_body_size 1G;
}

